hermit_relative_path() {
    local origfile="$1"
    echo "$HERMIT_PROFILE_PATH/${origfile#~/}"
}

absolute_path() {
    local file="$1"
    # Check for absolute or relative path
    if [ "" != "${file%%/*}" ]
    then
        # If it's relative though, we need to assume that it is
        # relative to the current directory
        file="$PWD/$file"
    fi
    echo $file
}

hermit_ignore_files() {
    for file in $@
    do
        echo "${file#$HERMIT_PROFILE_PATH}" >> "$HERMIT_PROFILE_PATH/.gitignore"
    done
}

files_when_dir() {
    local file="$1"
    if [ -d "$file" ]
    then
        find "$file" -type d -name .git -prune -o -type f -o -type l
    else
        echo "$file"
    fi
}

move_verbosely() {
    local origfile="$1"
    local newfile="$2"

    mkdir -vp $(dirname $newfile)
    echo "mv: $(mv -vn "$origfile" "$newfile")"
}

link_verbosely() {
    local origfile="$1"
    local newfile="$2"

    echo "ln: $(ln -vs "$newfile" "$origfile")"
}

copy_verbosely() {
    local origfile="$1"
    local newfile="$2"

    echo "cp: $(cp -vn "$origfile" "$newfile")"
}

remove_verbosely() {
    local origfile="$1"

    echo "rm: $(rm -v "$origfile")"
}
